<!DOCTYPE html>
<html lang="en" class="tp-background--brand">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Thumbprint UI</title>
    <link rel="stylesheet" href="https://thumbprint.thumbtack.com/asset/css/thumbprint.min-7.0.1.css">
    <style media="screen">

        html,
        body {
            height: 100%;
        }

        body {
            color: #fff;
            font-size: 18px;
            padding: 80px 40px;
        }

        @media (min-width: 481px) {
            body {
                color: #fff;
                font-size: 18px;
                padding: 80px 120px;
            }
        }

        a,
        a:visited {
            color: #fff;
            line-height: 1.5;
        }

        a:hover {
            opacity: .7;
            color: #fff;
        }

        .logo {
            margin-bottom: 10px;
            opacity: .4;
        }

        h1 {
            margin-bottom: 50px;
        }

        h2 {
            font-weight: 500;
            margin-bottom: 8px;
            opacity: .7;
        }

        ul {
            margin-bottom: 15px;
        }

        .link__item {
            margin-bottom: 30px;
        }

        .link__item li {
            font-size: 14px;
        }
    </style>

</head>
<body>

    <img src="//thumbprint.thumbtack.com/asset/image/logo-reverse.png" alt="" class="logo" width="30" height="30">
    <h1 class="tp-text-head-4">Thumbprint UI</h1>

    <ul>
        <li><a href="docs/index.html">Package Documentation</a></li>
        <li><a href="https://github.com/thumbtack/thumbprint-ui/blob/master/PHILOSOPHY.md">Philosophy</a></li>
        <li><a href="https://github.com/thumbtack/thumbprint-ui/blob/master/CREATING-PAGES.md">Creating pages and components</a></li>
        <li><a href="https://github.com/thumbtack/thumbprint-ui/blob/master/WRITING-GOOD-SASS.md">Writing good Sass</a></li>
        <li><a href="https://github.com/thumbtack/thumbprint-ui/blob/master/INSTALL.md">Installing</a></li>
    </ul>

    <ul>
        <li><a href="docs-deprecated/index.html">Documentation (Deprecated)</a></li>
    </ul>

</body>
</html>
