<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- All of Thumbprint UI -->
    <link rel="stylesheet" href="../../assets/css/common/thumbprint-all.css">

    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.min.js"></script>
    <title>Colors</title>

    <style>

        body {
            margin: 50px;
            font-size: 13px;
            line-height: 1.4;
        }

        #results {
            list-style: none;
            padding-left: 0;
            margin-left: 0;
        }

        .section {
            font-size: 18px;
            font-weight: 500;
            margin-top: 30px;
            margin-bottom: 20px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .meta {
            display: flex;
            flex-wrap: wrap;
            margin-left: -20px;
            padding-left: 0;
            list-style: none;
            line-height: 1.6;
        }

        .meta > li {
            margin-bottom: 30px;
            margin-left: 20px;
            width: 240px;
        }

        .swatch {
            width: 100px;
            height: 30px;
            margin-bottom: 5px;
        }

        h1 {
            font-size: 32px;
            font-weight: 500;
        }

    </style>

</head>
<body>

    <h1>Colors</h1>

    <ul id="results"></ul>

    <script id="hlb-swatches" type="text/x-handlebars-template">
      {{#each this}}
        <li>
            <div class="section">{{title}}</div>
            <ul class="meta">
            {{#each colors}}
                <li>
                    <div class="swatch" style="background-color: {{hex}}"></div>
                    <div class="swatch-name">{{varName variable}}</div>
                    <div class="swatch-hex">{{hex}}</div>
                    <div class="swatch-sass">{{variable}};</div>
                </li>
            {{/each}}
            </ul>
        </li>
      {{/each}}
    </script>


    <script>

    $( document ).ready(function() {

        function qs(i){
          return document.querySelector(i);
        }

        var hdbSwatches = qs('#hlb-swatches');
        var results    = qs('#results');

        // convert string to json path
        function ref(obj, str) {
            str = str.split(".");
            for (var i = 0; i < str.length; i++)
                obj = obj[str[i]];
            return obj;
        }

        var colorData = [
            {
                title: "links",
                colors: []
            },
            {
                title: "text",
                colors: []
            },
            {
                title: "ui",
                colors: []
            }
        ]


        $.getJSON( "../../assets/data/var-color.json", function(data) {

            $.each(data, function(title, val) {

                if ( title.includes('tp-color__link') ) {
                    var hex = ref(data, val);
                    colorData[0].colors.push({
                        variable: title,
                        hex: hex
                    })
                }

                if ( title.includes('tp-color__text') ) {
                    var hex = ref(data, val);
                    colorData[1].colors.push({
                        variable: title,
                        hex: hex
                    })
                }

                if ( title.includes('tp-color__ui') ) {
                    var hex = ref(data, val);
                    colorData[2].colors.push({
                        variable: title,
                        hex: hex
                    })
                }
            });

            Handlebars.registerHelper("varName", function(str) {
                var cleaned = str.replace('$tp-color__','')
                return cleaned;
            });

            var template = Handlebars.compile(hdbSwatches.textContent);
            var html = template(colorData);
            results.innerHTML = html;

        });

    });


    </script>


</body>
</html>
